.footer_section {
    height: 100vh;
    background-color: rgb(224, 0, 0);
}

.footer_grid {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: "Area";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
 }

 .footer_container {
    display: flex;
    max-width: 1124px;
    min-height: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-family: Montserrat;
  }
  
  .centered-container:medium {
    max-width: 1200px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .team-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    color: #000000;
    font-weight: 400;
    text-align: left;
  }

  .team-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    align-self: auto;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .team-wrapper:medium {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .team-block {
    margin-left: 0px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    align-self: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .team-block:tiny {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }
  
  .team-block:medium {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-self: auto;
    order: 1;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
  }

  .team-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .pseudo {
    margin-top: 0px;
    color: #000000;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1.3px;
    text-transform: uppercase;
  }

  .team-description {
    max-width: 300px;
    text-align: center;
  }
